paracosm - v0.8.0: ScenarioLabels
Module: engine
Interface ScenarioLabels
Human-readable labels for a scenario, used in UI and output naming.
interface ScenarioLabels {
    actorNoun?: string;
    actorNounPlural?: string;
    currency: string;
    eventNoun?: string;
    eventNounSingular?: string;
    name: string;
    populationNoun: string;
    settlementNoun: string;
    shortName: string;
    timeUnitNoun?: string;
    timeUnitNounPlural?: string;
}
Index
Properties
actorNoun?
actorNounPlural?
currency
eventNoun?
eventNounSingular?
name
populationNoun
settlementNoun
shortName
timeUnitNoun?
timeUnitNounPlural?
Properties
Optional actorNoun
actorNoun?: string
Singular display word for the swappable decision-making entity that runs each parallel counterfactual. Defaults to "actor" — the universal abstract type. Scenarios specialize it: Mars Genesis sets "commander", a hurricane scenario sets "incident commander", an AI release sets "release director", a quantum-game scenario sets "player". The engine type stays ActorConfig for SDK back-compat; this label is for UI / copy / button text rendering only.
Optional actorNounPlural
actorNounPlural?: string
Plural form of actorNoun. Defaults to "actors".
currency
currency: string
Currency unit (e.g., "credits")
Optional eventNoun
eventNoun?: string
What to call turn events (e.g., "crises", "events", "incidents", "scenarios"). Default: "events"
Optional eventNounSingular
eventNounSingular?: string
What to call a single turn event (e.g., "crisis", "event", "incident"). Default: "event"
name
name: string
Full display name (e.g., "Mars Genesis")
populationNoun
populationNoun: string
What to call population members (e.g., "colonists", "crew members")
settlementNoun
settlementNoun: string
What to call the settlement (e.g., "colony", "outpost")
shortName
shortName: string
Short identifier used in file names and localStorage keys
Optional timeUnitNoun
timeUnitNoun?: string
Singular display word for one simulation time-unit (e.g., "year", "hour", "quarter", "tick"). Default when absent: "tick".
Optional timeUnitNounPlural
timeUnitNounPlural?: string
Plural form of timeUnitNoun (e.g., "years", "hours", "quarters", "ticks"). Default when absent: "ticks".
