paracosm - v0.7.0: ScenarioHooks
Module: engine
Interface ScenarioHooks
Lifecycle hooks that a scenario provides to inject domain-specific behavior into the generic engine. All hooks are optional.
interface ScenarioHooks {
    departmentPromptHook?: (ctx: PromptHookContext) => string[];
    directorInstructions?: () => string;
    directorPromptHook?: (ctx: Record<string, unknown>) => string;
    fingerprintHook?: (
        finalState: SimulationState,
        outcomeLog: { outcome: string; time: number; turn: number }[],
        leader: LeaderConfig,
        toolRegs: Record<string, string[]>,
        maxTurns: number,
    ) => Record<string, string>;
    getMilestoneEvent?: (
        turn: number,
        maxTurns: number,
    ) => MilestoneEventDef | null;
    politicsHook?: (
        category: string,
        outcome: string,
    ) => Record<string, number> | null;
    progressionHook?: (ctx: ProgressionHookContext) => void;
    reactionContextHook?: (
        colonist: Agent,
        ctx: { time: number; turn: number },
    ) => string;
}
Index
Properties
departmentPromptHook?
directorInstructions?
directorPromptHook?
fingerprintHook?
getMilestoneEvent?
politicsHook?
progressionHook?
reactionContextHook?
Properties
Optional departmentPromptHook
departmentPromptHook?: (ctx: PromptHookContext) => string[]
Builds department-specific prompt context lines for LLM department agents
Optional directorInstructions
directorInstructions?: () => string
Returns the Event Director's system instructions for this scenario
Optional directorPromptHook
directorPromptHook?: (ctx: Record<string, unknown>) => string
Builds the Event Director's per-turn context prompt
Optional fingerprintHook
fingerprintHook?: (
    finalState: SimulationState,
    outcomeLog: { outcome: string; time: number; turn: number }[],
    leader: LeaderConfig,
    toolRegs: Record<string, string[]>,
    maxTurns: number,
) => Record<string, string>
Computes a timeline fingerprint classification from final simulation state
Optional getMilestoneEvent
getMilestoneEvent?: (turn: number, maxTurns: number) => MilestoneEventDef | null
Returns a milestone event for narrative anchor turns (turn 1, final turn)
Optional politicsHook
politicsHook?: (
    category: string,
    outcome: string,
) => Record<string, number> | null
Returns politics deltas for political/social events, null if not applicable
Optional progressionHook
progressionHook?: (ctx: ProgressionHookContext) => void
Called during between-turn progression for scenario-specific health/field changes (e.g., radiation, bone density)
Optional reactionContextHook
reactionContextHook?: (
    colonist: Agent,
    ctx: { time: number; turn: number },
) => string
Returns location/identity/health phrasing for agent reaction prompts
