paracosm - v0.8.0: AgentFieldDefinition
Module: engine
Interface AgentFieldDefinition
Defines a custom field on agents/colonists for a scenario.
interface AgentFieldDefinition {
    id: string;
    includeInReactionContext: boolean;
    initial: AgentFieldValue;
    label: string;
    max?: number;
    min?: number;
    mortalityContribution?: { ratePerYear: number; threshold: number };
    showInTooltip: boolean;
    type: "string" | "number" | "boolean" | "tags";
    unit: string;
}
Index
Properties
id
includeInReactionContext
initial
label
max?
min?
mortalityContribution?
showInTooltip
type
unit
Properties
id
id: string
includeInReactionContext
includeInReactionContext: boolean
initial
initial: AgentFieldValue
label
label: string
Optional max
max?: number
Optional min
min?: number
Optional mortalityContribution
mortalityContribution?: { ratePerYear: number; threshold: number }
showInTooltip
showInTooltip: boolean
type
type: "string" | "number" | "boolean" | "tags"
unit
unit: string
