paracosm - v0.8.0: Scenario
Module: engine
Interface Scenario
Legacy turn-based scenario (used by static SCENARIOS array and department context).
interface Scenario {
    crisis: string;
    options?: EventOptionDef[];
    researchKeywords: string[];
    riskSuccessProbability: number;
    riskyOption: string;
    snapshotHints: Record<string, unknown>;
    time: number;
    title: string;
    turn: number;
}
Index
Properties
crisis
options?
researchKeywords
riskSuccessProbability
riskyOption
snapshotHints
time
title
turn
Properties
crisis
crisis: string
Optional options
options?: EventOptionDef[]
researchKeywords
researchKeywords: string[]
riskSuccessProbability
riskSuccessProbability: number
riskyOption
riskyOption: string
snapshotHints
snapshotHints: Record<string, unknown>
time
time: number
title
title: string
turn
turn: number
