paracosm - v0.8.0: TurnArtifact
Module: runtime
Interface TurnArtifact
interface TurnArtifact {
    commanderDecision: CommanderDecision;
    crisis: string;
    departmentReports: DepartmentReport[];
    policyEffectsApplied: string[];
    stateSnapshotAfter: {
        capacities?: Record<string, number>;
        environment?: Record<string, string | number | boolean>;
        metrics: Record<string, number>;
        politics?: Record<string, string | number | boolean>;
        statuses?: Record<string, string | boolean>;
    };
    time: number;
    turn: number;
}
Index
Properties
commanderDecision
crisis
departmentReports
policyEffectsApplied
stateSnapshotAfter
time
turn
Properties
commanderDecision
commanderDecision: CommanderDecision
crisis
crisis: string
departmentReports
departmentReports: DepartmentReport[]
policyEffectsApplied
policyEffectsApplied: string[]
stateSnapshotAfter
stateSnapshotAfter: {
    capacities?: Record<string, number>;
    environment?: Record<string, string | number | boolean>;
    metrics: Record<string, number>;
    politics?: Record<string, string | number | boolean>;
    statuses?: Record<string, string | boolean>;
}
Snapshot of the five runtime state bags at the end of the turn, produced by the kernel. Widened in 0.7.x from the pre-F23 Mars-shape (flat population/morale/…) to a structural match of the universal schema's WorldSnapshot: metrics for numeric gauges plus optional capacities, statuses, politics, and environment bags populated when the scenario declares them. buildRunArtifact maps this directly onto per-timepoint WorldSnapshot objects without flattening.
Back-compat: Mars + lunar scenarios still put population, morale, foodMonthsReserve, infrastructureModules, scienceOutput, births, and deaths under metrics, so legacy consumers reading ta.stateSnapshotAfter.metrics.population still work.
Type Declaration
Optional capacities?: Record<string, number>
Capacity constraints; optional, declared via world.capacities.
Optional environment?: Record<string, string | number | boolean>
Environmental conditions; optional, declared via world.environment.
metrics: Record<string, number>
Numeric gauges from kernel.state.metrics (the primary bag).
Optional politics?: Record<string, string | number | boolean>
Political / social variables; optional, declared via world.politics.
Optional statuses?: Record<string, string | boolean>
Categorical statuses; optional, declared via world.statuses.
time
time: number
turn
turn: number
