paracosm - v0.8.0: CommanderDecision
Module: runtime
Interface CommanderDecision
interface CommanderDecision {
    decision: string;
    departmentsConsulted: string[];
    expectedTradeoffs: string[];
    rationale: string;
    reasoning?: string;
    rejectedPolicies: { policy: string; reason: string }[];
    selectedEffectIds?: string[];
    selectedOptionId?: string;
    selectedPolicies: string[];
    watchMetricsNextTurn: string[];
}
Index
Properties
decision
departmentsConsulted
expectedTradeoffs
rationale
reasoning?
rejectedPolicies
selectedEffectIds?
selectedOptionId?
selectedPolicies
watchMetricsNextTurn
Properties
decision
decision: string
departmentsConsulted
departmentsConsulted: string[]
expectedTradeoffs
expectedTradeoffs: string[]
rationale
rationale: string
Optional reasoning
reasoning?: string
Full stepwise reasoning populated by the commander's CoT prompt (numbered list: personality pole, dept consensus, forged-tool evidence, risk tradeoff, final choice). Empty string on pre-Zod runs or on schema fallback. Dashboard renders behind a "show full analysis" expand; rationale is the compressed view.
rejectedPolicies
rejectedPolicies: { policy: string; reason: string }[]
Optional selectedEffectIds
selectedEffectIds?: string[]
Optional selectedOptionId
selectedOptionId?: string
selectedPolicies
selectedPolicies: string[]
watchMetricsNextTurn
watchMetricsNextTurn: string[]
