paracosm - v0.8.0: BatchConfig
Module: runtime
Interface BatchConfig
interface BatchConfig {
    actors: ActorConfig[];
    costPreset?: CostPreset;
    keyPersonnel?: KeyPersonnel[];
    maxConcurrency?: number;
    models?: Partial<SimulationModelConfig>;
    provider?: LlmProvider;
    scenarios: ScenarioPackage[];
    seed: number;
    startTime?: number;
    turns: number;
}
Index
Properties
actors
costPreset?
keyPersonnel?
maxConcurrency?
models?
provider?
scenarios
seed
startTime?
turns
Properties
actors
actors: ActorConfig[]
Optional costPreset
costPreset?: CostPreset
Cost-vs-quality preset forwarded to each simulation in the batch. See RunOptions.costPreset for the full semantic. Defaults to 'quality'; set 'economy' to drop the whole batch to the cheaper tier.
Optional keyPersonnel
keyPersonnel?: KeyPersonnel[]
Optional maxConcurrency
maxConcurrency?: number
Optional models
models?: Partial<SimulationModelConfig>
Optional provider
provider?: LlmProvider
scenarios
scenarios: ScenarioPackage[]
seed
seed: number
Optional startTime
startTime?: number
turns
turns: number
