paracosm - v0.8.0: ResolvedEconomicsProfile
Module: runtime
Interface ResolvedEconomicsProfile
interface ResolvedEconomicsProfile {
    batch: { maxConcurrency: number };
    compileSignature: string;
    id: SimulationEconomicsProfileId;
    models: SimulationModelConfig;
    search: {
        maxSearches: number;
        mode: "off" | "gated" | "adaptive" | "aggressive";
    };
    verdict: { mode: "balanced"
    | "skip"
    | "cheap"
    | "flagship" };
}
Index
Properties
batch
compileSignature
id
models
search
verdict
Properties
batch
batch: { maxConcurrency: number }
compileSignature
compileSignature: string
id
id: SimulationEconomicsProfileId
models
models: SimulationModelConfig
search
search: {
    maxSearches: number;
    mode: "off" | "gated" | "adaptive" | "aggressive";
}
verdict
verdict: { mode: "balanced" | "skip" | "cheap" | "flagship" }
