paracosm - v0.8.0: SimEventPayloadMap
Module: runtime
Interface SimEventPayloadMap
Per-event-type data shapes. The discriminated SimEvent union below maps each type to its payload so onEvent handlers get proper type-narrowing: if (e.type === 'event_start') e.data.title compiles without as any or optional chaining through unknown.
Each payload documents the fields the runtime actually writes; fields marked optional are conditionally populated (milestone vs emergent events, degraded vs healthy paths, etc.). Adding a new field to a payload is non-breaking; removing or renaming one is.
interface SimEventPayloadMap {
    agent_reactions: { moodSummary?: unknown; reactions: unknown[] };
    bulletin: { posts: unknown[] };
    decision_made: {
        decision: string;
        eventIndex: number;
        rationale: string;
        reasoning: string;
        selectedOptionId?: string;
        selectedPolicies: unknown[];
    };
    decision_pending: { eventIndex: number };
    event_start: {
        category: string;
        description?: string;
        emergent?: boolean;
        eventIndex: number;
        pacing?: unknown;
        title: string;
        totalEvents: number;
        turnSummary?: string;
    };
    forge_attempt: {
        approved: boolean;
        confidence: number;
        department: string;
        description?: string;
        errorReason?: string;
        eventIndex?: number;
        inputFields: string[];
        mode?: string;
        name: string;
        outputFields: string[];
        timestamp: string;
    };
    outcome: {
        category: string;
        emergent: boolean;
        eventIndex: number;
        outcome: string;
        systemDeltas: Record<string, number>;
    };
    personality_drift: {
        agents: Record<
            string,
            { hexaco: Record<string, number>; name: string },
        >;
        commander: unknown;
    };
    promotion: {
        agentId: string;
        department: string;
        reason?: string;
        role: string;
    };
    provider_error: {
        actionUrl?: string;
        kind: "unknown"
        | "auth"
        | "quota"
        | "rate_limit"
        | "network";
        message: string;
        provider?: string;
        site: string;
    };
    sim_aborted: {
        completedTurns: number;
        metrics: Record<string, number>;
        reason: string;
        toolsForged: number;
    };
    specialist_done: {
        citationList: { doi?: string; text: string; url: string }[];
        citations: number;
        department: string;
        eventIndex: number;
        forgedTools: unknown[];
        recommendedActions?: string[];
        risks: string[];
        summary: string;
    };
    specialist_start: { department: string; eventIndex: number };
    systems_snapshot: {
        agents: unknown[];
        births: number;
        deaths: number;
        foodReserve: number;
        morale: number;
        population: number;
    };
    turn_done: {
        deathCauses?: Record<string, number>;
        environment?: Record<string, string | number | boolean>;
        error?: string;
        metrics: Record<string, number>;
        statuses?: Record<string, string | boolean>;
        toolsForged: number;
        totalEvents?: number;
    };
    turn_start: {
        births?: number;
        category?: string;
        crisis?: string;
        deaths?: number;
        emergent?: boolean;
        metrics?: Record<string, number>;
        pacing?: unknown;
        title: string;
        totalEvents?: number;
        turnSummary?: string;
    };
    validation_fallback: {
        error: string;
        rawTextPreview: string;
        schemaName?: string;
        site: string;
    };
}
Index
Properties
agent_reactions
bulletin
decision_made
decision_pending
event_start
forge_attempt
outcome
personality_drift
promotion
provider_error
sim_aborted
specialist_done
specialist_start
systems_snapshot
turn_done
turn_start
validation_fallback
Properties
agent_reactions
agent_reactions: { moodSummary?: unknown; reactions: unknown[] }
Rollup of ~100 agent reactions for the turn (sliced preview only; full list on result).
bulletin
bulletin: { posts: unknown[] }
Social-media-style per-turn posts from featured agents.
decision_made
decision_made: {
    decision: string;
    eventIndex: number;
    rationale: string;
    reasoning: string;
    selectedOptionId?: string;
    selectedPolicies: unknown[];
}
Commander picked. reasoning is the full CoT; rationale is the compressed version.
decision_pending
decision_pending: { eventIndex: number }
Commander is about to read department reports and pick an option.
event_start
event_start: {
    category: string;
    description?: string;
    emergent?: boolean;
    eventIndex: number;
    pacing?: unknown;
    title: string;
    totalEvents: number;
    turnSummary?: string;
}
Fires before each event within a turn. One turn can carry multiple events (up to maxEventsPerTurn).
forge_attempt
forge_attempt: {
    approved: boolean;
    confidence: number;
    department: string;
    description?: string;
    errorReason?: string;
    eventIndex?: number;
    inputFields: string[];
    mode?: string;
    name: string;
    outputFields: string[];
    timestamp: string;
}
A department tried to forge a runtime tool. approved reflects the LLM-judge verdict.
outcome
outcome: {
    category: string;
    emergent: boolean;
    eventIndex: number;
    outcome: string;
    systemDeltas: Record<string, number>;
}
Outcome classification + numerical deltas applied to the metrics state bag.
personality_drift
personality_drift: {
    agents: Record<string, { hexaco: Record<string, number>; name: string }>;
    commander: unknown;
}
Per-turn HEXACO drift for promoted agents + the commander.
promotion
promotion: {
    agentId: string;
    department: string;
    reason?: string;
    role: string;
}
Department-head promotion at turn 0. One per department.
provider_error
provider_error: {
    actionUrl?: string;
    kind: "unknown" | "auth" | "quota" | "rate_limit" | "network";
    message: string;
    provider?: string;
    site: string;
}
Terminal provider failure (invalid key, quota, classified auth error). The run aborts at the next turn.
sim_aborted
sim_aborted: {
    completedTurns: number;
    metrics: Record<string, number>;
    reason: string;
    toolsForged: number;
}
Run was cancelled via signal.abort() (or the server's disconnect watchdog). Partial results preserved.
specialist_done
specialist_done: {
    citationList: { doi?: string; text: string; url: string }[];
    citations: number;
    department: string;
    eventIndex: number;
    forgedTools: unknown[];
    recommendedActions?: string[];
    risks: string[];
    summary: string;
}
Department finished analyzing. citationList is truncated to 5; full list lives on the returned report.
specialist_start
specialist_start: { department: string; eventIndex: number }
Department agent starts analyzing an event. department is the scenario-defined id.
systems_snapshot
systems_snapshot: {
    agents: unknown[];
    births: number;
    deaths: number;
    foodReserve: number;
    morale: number;
    population: number;
}
Full roster snapshot used by the dashboard cellular-automata viz.
turn_done
turn_done: {
    deathCauses?: Record<string, number>;
    environment?: Record<string, string | number | boolean>;
    error?: string;
    metrics: Record<string, number>;
    statuses?: Record<string, string | boolean>;
    toolsForged: number;
    totalEvents?: number;
}
End of turn. Carries applied deltas + cumulative tool count + death-cause breakdown when relevant.
turn_start
turn_start: {
    births?: number;
    category?: string;
    crisis?: string;
    deaths?: number;
    emergent?: boolean;
    metrics?: Record<string, number>;
    pacing?: unknown;
    title: string;
    totalEvents?: number;
    turnSummary?: string;
}
Fires once at the start of every turn. Title/crisis carry the first event's headline when totalEvents > 0.
validation_fallback
validation_fallback: {
    error: string;
    rawTextPreview: string;
    schemaName?: string;
    site: string;
}
Non-terminal: a schema-validated call exhausted retries and returned the fallback skeleton. Run continues degraded.
