paracosm - v0.8.0: DepartmentReport
Module: runtime
Interface DepartmentReport
interface DepartmentReport {
    citations: Citation[];
    confidence: number;
    department: string;
    featuredAgentUpdates: FeaturedAgentUpdate[];
    forgedToolsUsed: ForgedToolUsage[];
    openQuestions: string[];
    opportunities: Opportunity[];
    proposedPatches: Partial<SystemsPatch>;
    recommendedActions: string[];
    recommendedEffects?: TypedPolicyEffect[];
    risks: Risk[];
    summary: string;
}
Index
Properties
citations
confidence
department
featuredAgentUpdates
forgedToolsUsed
openQuestions
opportunities
proposedPatches
recommendedActions
recommendedEffects?
risks
summary
Properties
citations
citations: Citation[]
confidence
confidence: number
department
department: string
featuredAgentUpdates
featuredAgentUpdates: FeaturedAgentUpdate[]
forgedToolsUsed
forgedToolsUsed: ForgedToolUsage[]
openQuestions
openQuestions: string[]
opportunities
opportunities: Opportunity[]
proposedPatches
proposedPatches: Partial<SystemsPatch>
recommendedActions
recommendedActions: string[]
Optional recommendedEffects
recommendedEffects?: TypedPolicyEffect[]
risks
risks: Risk[]
summary
summary: string
