paracosm - v0.8.713: DirectorContext
Module: runtime
Interface DirectorContext
Context passed to the Event Director for generating turn events.
interface DirectorContext {
    actorArchetype: string;
    actorName: string;
    agentMoodSummary?: string;
    aliveCount: number;
    driftSummary: {
        conscientiousness: number;
        name: string;
        openness: number;
        role: string;
    }[];
    knowledgeCategories?: string[];
    knowledgeTopics?: string[];
    leaderHexaco: HexacoProfile;
    leaderHexacoHistory?: HexacoSnapshot[];
    marsBornCount?: number;
    nativeBornCount: number;
    politics: Record<string, number | string | boolean>;
    previousCrises?: {
        category: string;
        decision?: string;
        outcome: TurnOutcome;
        selectedOptionId?: string;
        title: string;
        turn: number;
    }[];
    previousEvents: {
        category: string;
        decision?: string;
        outcome: TurnOutcome;
        selectedOptionId?: string;
        title: string;
        turn: number;
    }[];
    recentBirths: number;
    recentDeaths: number;
    recentToolOutputs: { department: string; name: string; output: string }[];
    state: Record<string, number>;
    systems?: Record<string, number>;
    time: number;
    toolsForged: string[];
    turn: number;
}
Index
Properties
actorArchetype
actorName
agentMoodSummary?
aliveCount
driftSummary
knowledgeCategories?
knowledgeTopics?
leaderHexaco
leaderHexacoHistory?
marsBornCount?
nativeBornCount
politics
previousCrises?
previousEvents
recentBirths
recentDeaths
recentToolOutputs
state
systems?
time
toolsForged
turn
Properties
actorArchetype
actorArchetype: string
actorName
actorName: string
Optional agentMoodSummary
agentMoodSummary?: string
Agent mood summary from last turn
aliveCount
aliveCount: number
driftSummary
driftSummary: {
    conscientiousness: number;
    name: string;
    openness: number;
    role: string;
}[]
Optional knowledgeCategories
knowledgeCategories?: string[]
Categories the scenario knows about (from KnowledgeBundle.categoryMapping).
Optional knowledgeTopics
knowledgeTopics?: string[]
Knowledge topic IDs available in the scenario knowledge bundle. Provides grounding for researchKeywords so events tie back to real citations.
leaderHexaco
leaderHexaco: HexacoProfile
Optional leaderHexacoHistory
leaderHexacoHistory?: HexacoSnapshot[]
Commander's HEXACO per-turn history for trajectory cue generation.
Optional marsBornCount
marsBornCount?: number
Deprecated
Use nativeBornCount
nativeBornCount
nativeBornCount: number
Count of agents born at the settlement (vs arrived from elsewhere)
politics
politics: Record<string, number | string | boolean>
Political/social state variables
Optional previousCrises
previousCrises?: {
    category: string;
    decision?: string;
    outcome: TurnOutcome;
    selectedOptionId?: string;
    title: string;
    turn: number;
}[]
Deprecated
Use previousEvents
previousEvents
previousEvents: {
    category: string;
    decision?: string;
    outcome: TurnOutcome;
    selectedOptionId?: string;
    title: string;
    turn: number;
}[]
recentBirths
recentBirths: number
recentDeaths
recentDeaths: number
recentToolOutputs
recentToolOutputs: { department: string; name: string; output: string }[]
Key outputs from forged tools last turn
state
state: Record<string, number>
Scenario state metrics (population, morale, resources, etc.)
Optional systems
systems?: Record<string, number>
Deprecated
Use state
time
time: number
toolsForged
toolsForged: string[]
turn
turn: number
